rank first last topar teetim
1	Sergio Garcia	-4	4:00
1	Thomas Pieters	-4	3:50
1	Charley Hoffman	-4	4:00
1	Rickie Fowler	-4	3:50
5	William McGirt	-2	3:40
6	Justin Rose	-1	3:20
6	Ryan Moore	-1	3:40
6	Jon Rahm	-1	3:30
6	Fred Couples	-1	3:30
10	Jordan Spieth	0	3:10
10	Phil Mickelson	0	3:10
10	Adam Scott	0	3:20
13	Matt Kuchar	1	3:00
13	Soren Kjeldsen	1	2:50
13	Rory McIlroy	1	3:00
16	Charl Schwartzel	2	2:50
16	Martin Kaymer	2	2:40
16	Hideki Matsuyama	2	2:40
19	Ernie Els	3	2:20
19	Brooks Koepka	3	1:20
19	Brian Stuard	3	1:40
19	Paul Casey	3	1:30
19	Kevin Chappell	3	1:30
19	Marc Leishman	3	2:10
19	Lee Westwood	3	2:10
19	Stewart Hagestad	3	1:40
19	Jimmy Walker	3	2:00
19	Brendan Steele	3	1:50
19	Bill Haas	3	2:00
19	Jason Dufner	3	2:20
19	Russell Henley	3	1:50
32	Steve Stricker	4	1:10
32	Pat Perez	4	1:20
32	Louis Oosthuizen	4	1:10
35	Byeong-Hun An	5	1:00
35	Justin Thomas	5	12:40
35	Brandt Snedeker	5	12:10
35	Daniel Summerhays	5	12:30
35	Andy Sullivan	5	12:20
35	Emiliano Grillo	5	12:40
35	Bernd Wiesberger	5	1:00
35	Matthew Fitzpatrick	5	12:10
35	Kevin Kisner	5	12:20
35	Adam Hadwin	5	12:30
45	Curtis Luck	6	11:50
45	Ross Fisher	6	12:00
45	Daniel Berger	6	11:30
45	James Hahn	6	12:00
45	Francesco Molinari	6	11:40
45	Jason Day	6	11:20
45	Branden Grace	6	11:30
45	Larry Mize	6	11:50
45	J.B. Holmes	6	11:40