first last topar shots
Charley Hoffman -7 (65)
William McGirt -3 (69)
Lee Westwood -2 (70)
Kevin Chappell -1 (71)
Jason Dufner -1 (71)
Matthew Fitzpatrick -1 (71)
Sergio Garcia -1 (71)
Phil Mickelson -1 (71)
Russell Henley -1 (71)
Justin Rose -1 (71)
Andy Sullivan -1 (71)
Paul Casey E (72)
Ernie Els E (72)
Soren Kjeldsen E (72)
Matt Kuchar E (72)
Shane Lowry E (72)
Rory McIlroy E (72)
Thomas Pieters E (72)
Fred Couples +1 (73)
Rickie Fowler +1 (73)
Marc Leishman +1 (73)
Scott Piercy +1 (73)
Jon Rahm +1 (73)
Justin Thomas +1 (73)
Danny Willett +1 (73)
Jason Day +2 (74)
Stewart Hagestad +2 (74)
Yuta Ikeda +2 (74)
Kevin Kisner +2 (74)
Brooks Koepka +2 (74)
Larry Mize +2 (74)
Ryan Moore +2 (74)
Alex Noren +2 (74)
Rod Pampling +2 (74)
Pat Perez +2 (74)
Charl Schwartzel +2 (74)
Brendan Steele +2 (74)
Daniel Summerhays +2 (74)
Bubba Watson +2 (76)
Chris Wood +2 (74)
Rafael Cabrera-Bello +3 (75)
Bill Haas +3 (75)
Adam Hadwin +3 (75) 
James Hahn +3 (75)
Billy HurleyIII +3 (75)
Si WooKim +3 (75)
Bernhard Langer +3 (75)
Adam Scott +3 (75)
Webb Simpson +3 (75)
Brandt Snedeker +3 (75)
Jordan Spieth +3 (75)
Steve Stricker +3 (75)
Gary Woodland +3 (75)
Byeong HunAn +4 (76)
Ross Fisher +4 (76)
Branden Grace +4 (76)
Russell Knox +4 (76)
Hideki Matsuyama +4 (76)
Kevin Na +4 (76)
Sean O'Hair +4 (76)
Patrick Reed +4 (76)
Hideto Tanihara +4 (76)
Jimmy Walker +4 (76)
Mike Weir +4 (76)
Ian Woosnam +4 (76)
Daniel Berger +5 (77)
Zach Johnson +5 (77)
Sandy Lyle +5 (77)
Jose MariaOlazaba +5 (77)
Louis Oosthuizen +5 (77)
Henrik Stenson +5 (77)
Brian Stuard +5 (77)
Hudson Swafford +5 (77)
Bernd Wiesberger +5 (77)
Brad Dalke +6 (78)
Tommy Fleetwood +6 (78)
Jim Furyk +6 (78)
J.B. Holmes +6 (78)
Martin Kaymer +6 (78)
Curtis Luck +6 (78)
Francesco Molinari +6 (78)
Mark O'Meara +6 (78)
Vijay Singh +6 (78)
Jhonattan Vegas +6 (78)
Jeunghun Wang +6 (78)
Angel Cabrera +7 (79)
Roberto Castro +7 (79)
Emiliano Grillo +7 (79)
Mackenzie Hughes +7 (79)
Trevor Immelman +7 (79)
Tyrrell Hatton +8 (80)
Toto Gana +9 (81)
Scott Gregory +10 (82)