1	Justin Rose	-6	3:45 
1	Sergio Garcia	-6	3:45 
3	Rickie Fowler	-5	3:35 
4	Ryan Moore	-4	3:25 
4	Charley Hoffman	-4	3:25 
4	Jordan Spieth	-4	3:35 
7	Adam Scott	-3	3:15 
8	Charl Schwartzel	-2	3:15 
9	Thomas Pieters	-1	3:05 
9	Lee Westwood	-1	3:05 
11	Matt Kuchar	0	2:45 
11	Paul Casey	0	2:55 
11	William McGirt	0	2:35 
11	Soren Kjeldsen	0	2:55 
11	Jon Rahm	0	2:35 
11	Rory McIlroy	0	2:45 
17	Kevin Chappell	1	2:25 
17	Jimmy Walker	1	2:25 
17	Fred Couples	1	2:05 
17	Jason Dufner	1	2:05 
21	Brooks Koepka	2	1:55 
21	Brandt Snedeker	2	1:55 
21	Pat Perez	2	1:45 
21	Phil Mickelson	2	1:35 
21	Bill Haas	2	1:35 
21	Russell Henley	2	1:45 
27	Jason Day	3	1:25 
28	Justin Thomas	4	1:25 
28	Steve Stricker	4	1:15 
28	Martin Kaymer	4	1:05 
28	Hideki Matsuyama	4	1:15 
32	Brian Stuard	5	12:55 
32	Francesco Molinari	5	12:55 
32	Branden Grace	5	1:05 
32	Stewart Hagestad	5	12:45 
36	Daniel Berger	6	12:45 
36	Emiliano Grillo	6	12:25 
36	Matthew Fitzpatrick	6	12:25 
36	Brendan Steele	6	12:15 
40	Byeong-Hun An	7	12:05 
40	Kevin Kisner	7	12:05 
40	J.B. Holmes	7	12:15 
43	Ross Fisher	8	11:55 
43	Daniel Summerhays	8	11:55 
43	Louis Oosthuizen	8	11:45 
43	Adam Hadwin	8	11:45 
47	Curtis Luck	9	11:35 
47	Marc Leishman	9	11:15 
47	James Hahn	9	11:35 
47	Andy Sullivan	9	11:25 
47	Bernd Wiesberger	9	11:25 
52	Larry Mize	13	11:15 
53	Ernie Els	14	11:05 